.features {
	margin-top: 40px;
	position: relative;
	padding: 40px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 2rem;
}
.features > h2 {
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.features > .feature_wrapper {
	/* border: 1px solid white; */
	padding-top: 50px;
}
.feature_wrapper > .content_wrapper {
	margin: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: clamp(200px, 100%, 280px);
	/* border: 1px solid red; */
	border-radius: 30px;
	position: relative;
	padding-top: 50px;
	background: rgba(0, 0, 0, 0.355);
}

.feature_wrapper > .content_wrapper > img {
	width: clamp(60px, 40%, 100px);
	background: white;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}
.feature_wrapper > .content_wrapper > img::after {
	content: "";
	width: 100px;
	height: 100px;
	background: yellow;
	position: absolute;
	top: 0;
	left: 0;
}
.feature_wrapper > .content_wrapper > p {
	font-size: clamp(17px, 1.9vw, 22px);
	margin-top: 2px;
}
.feature_wrapper > .content_wrapper > button {
	margin-top: 11px;
}
@media only screen and (min-width: 974px) {
	.item5 {
		grid-column: 2/3;
	}
}
@media only screen and (max-width: 468px) {
	.features {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-columns: 100px;
		grid-gap: 1rem;
	}
	.feature_wrapper > .content_wrapper {
		width: clamp(110px, 100%, 280px);
	}
	.features > .feature_wrapper {
		/* border: 1px solid white; */
		padding-top: 30px;
	}
}
